ADMIN_EMAIL = "hari@gmail.com"
ADMIN_PASSWORD = "123"

MONGO_URI="mongodb+srv://hariprasathbc004:BG6kPjqciiqzXE8K@userdetails1.18hxl.mongodb.net/"
GOOGLE_CLIENT_ID="634181701252-i34bqt5fk83egnjnf4qhltovrei29v4b.apps.googleusercontent.com"
JWT_SECRET=your-secret-key
